{
	"pages": [
		"pages/main/main",
		"pages/index/index",
		"pages/scanCode/scanCode",
		"pages/activity/activity",
		"pages/activity/activity-detail/activity-detail",
		"pages/volunteerSignUp/volunteerSignUp",
		"pages/logs/logs"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#ffffff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"borderStyle": "white",
		"position": "bottom",
		"list": [
			{
				"pagePath": "pages/main/main",
				"text": "首页",
				"iconPath": "images/tab/main.png",
				"selectedIconPath": "images/tab/main_hl.png"
			},
			{
				"pagePath": "pages/activity/activity",
				"text": "活动管理",
				"iconPath": "images/tab/activity.png",
				"selectedIconPath": "images/tab/activity_hl.png"
			},
			{
				"pagePath": "pages/scanCode/scanCode",
				"text": "扫一扫",
				"iconPath": "images/tab/attendance.png",
				"selectedIconPath": "images/tab/attendance_hl.png"
			},
			{
				"pagePath": "pages/volunteerSignUp/volunteerSignUp",
				"text": "报名列表",
				"iconPath": "images/tab/volunteerSignUp.png",
				"selectedIconPath": "images/tab/volunteerSignUp_hl.png"
			}
		]
	},
	"sitemapLocation": "sitemap.json"
}